<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css" type="text/css">
    <style>
        [class*="container"]{
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 75px;
            margin-bottom: 75px;
        }
        div[class*="col"]{
            padding: 3 rem;
            

        }
        [type="button"]{
            background-color: blueviolet;
            text-align: center;
            width:100%;
            color:white;
    
        }
        #num1:hover{
            background-color: darkorchid;
            border:transparent;
            border-radius: 5px;
            box-shadow: 0 0 5px black;
        }
        button{
            border:transparent;
            border-radius: 5px;
            height:40px;
            box-shadow:0 0 3px black ;
        }
        input{
             width:75%;
             height:50px;
             margin-left: 13%;
             margin-right: 20%;
             border-radius: 5px;
        }
        
        .green{
            background-color: green;
            color:white;
            width:75%;
            margin-left: 13%;
            margin-right: 20%;
            
        }
        .green:hover{
            background-color: lightgreen;
        }
        form{
            background-color: white;
            border-radius: 4px;
            padding-top: 20px;
            box-shadow: 0 0 10px black;
        }
        [class*="col-md-6"]{
            align-self: center;
        }
        body{
            background-image:url(bg-intro-desktop.png);
            background-color: pink;
        }
        [href="#"]{
            color:palevioletred;
        }
        .form-control{
            border:transparent;
        }  
        div[class="col-md-6"] p{
            color:blue
        }
    </style>
</head>
<body >
    <div class="container-md container-sm ">
        <div class="row">
            <div class="col-md-6" style="color:white;font: weight 100px;text-align: center;outline: black;">
              <p style="font-size:30px"><strong>Learn to code by watching others</strong></p> 
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nihil laborum necessitatibus explicabo repellat quod fugit deleniti dignissimos rem quo.</p>
            </div>
            <div class="col-md-6">
                <button type="button" id="num1" class="md"><strong>Try it for free 7 days</strong> then $20/m.thereafter</button><br><br>
                <div class="form">
                    <form id="form1">

                            <div class="form-control">
                                <input id="first" type="text" name="FN" placeholder="First name" required>
                                <p>Enter your first name</p>
                            </div>
                            <div class="form-control">
                                <input id="last" type="text" name="LN" placeholder="Last name" required>
                                <p>Enter your last name</p>
                            </div>
                            
                        <div class="form-control">
                            <input id="mail" type="email" name="email" placeholder="Email address" required>
                                <p>Enter your email id</p>
                        </div>
                           <div class="form-control">
                            <input id="pwd" type="password" name="password" placeholder="Password" required>
                            <p>Enter your password</p>
                           </div>
                           <div class="form-control">
                            <button type="button" class="green" onclick="registerUser()" ><strong>CLAIM YOUR FREE TRIAL</strong></button>
                       
                           </div>
                           <div class="form-control">
                             <button type="reset" class=" btn btn-primary px-4" style="margin-left:13%">RESET</button>
                           </div>

                        <p style="text-align:center;font-size: 10px;color: grey;">By clicking the button you are agreeing to our <a href="#">terms and conditions</a></p>
 
                    </form>
                </div>
            </div>
          </div>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="action.js"></script>
</body>
</html>